{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "inspect": "node --inspect-brk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "com": "file:../com",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
