{
  "name": "api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "run": "node .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "inspect": "node --inspect-brk ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apu": "file:../apu",
    "cors": "^2.8.5",
    "dat": "file:../dat",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
